#template file name
template.IDao.file=dao/IDao.ftl
template.IMyBatisRepository.file=dao/IMyBatisRepository.ftl

template.Page.file=model/pagination/Page.ftl
template.PageAttribute.file=model/pagination/PageAttribute.ftl
template.PageList.file=model/pagination/PageList.ftl
template.Model.file=model/Model.ftl
template.ModelBase.file=model/AbsPojoSet.ftl

template.sql.file=sql.ftl
template.sqlex.file=sqlex.ftl

template.AbstractBaseService.file=service/AbstractBaseService.ftl
template.IBaseService.file=service/IBaseService.ftl
template.IService.file=service/IService.ftl
template.Service.file=service/Service.ftl

template.MyException.file=MyException.ftl
